##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto (base) did not have enough runs!                                 #
# 453.povray (base) did not have enough runs!                                #
# 444.namd (base) did not have enough runs!                                  #
# 416.gamess (base) did not have enough runs!                                #
# 436.cactusADM (base) did not have enough runs!                             #
# 459.GemsFDTD (base) did not have enough runs!                              #
# 450.soplex (base) did not have enough runs!                                #
# 437.leslie3d (base) did not have enough runs!                              #
# 447.dealII (base) did not have enough runs!                                #
# 481.wrf (base) did not have enough runs!                                   #
# 433.milc (base) did not have enough runs!                                  #
# 410.bwaves (base) did not have enough runs!                                #
# 435.gromacs (base) did not have enough runs!                               #
# 482.sphinx3 (base) did not have enough runs!                               #
# 434.zeusmp (base) did not have enough runs!                                #
# 470.lbm (base) did not have enough runs!                                   #
# 454.calculix (base) did not have enough runs!                              #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Sun May 24 18:10:08 2020

CPU2006 License: 0                                       Test date: May-2020
Test sponsor: Turbo Computers                Hardware availability: Dec-9999
Tested by:    Turbo Computers                Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc         9180       2278       4.03 *                                  
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd         8020       6042       1.33 *                                  
447.dealII                                  NR                                 
450.soplex                                  NR                                 
453.povray                                  NR                                 
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm         13740       3527       3.90 *                                  
481.wrf                                     NR                                 
482.sphinx3                                 NR                                 
==============================================================================
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc         9180       2278       4.03 *                                  
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd         8020       6042       1.33 *                                  
447.dealII                                  NR                                 
450.soplex                                  NR                                 
453.povray                                  NR                                 
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm         13740       3527       3.90 *                                  
481.wrf                                     NR                                 
482.sphinx3                                 NR                                 
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: clang , clang++ & gfortran 4.1.0 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: -O2
     C++ base flags: -O2
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
 433.milc: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in CC)
           "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in LD)
           "-O2" (in COPTIMIZE)

 444.namd: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -lstdc++ -fno-exceptions" (in CXX)
           "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -lstdc++ -fno-exceptions" (in LD)
           "-O2" (in CXXOPTIMIZE)

  470.lbm: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in CC)
           "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in LD)
           "-O2" (in COPTIMIZE)


                            Base Portability Flags
                            ----------------------
 433.milc: -DSPEC_CPU_LP64
 444.namd: -DSPEC_CPU_LP64
  470.lbm: -DSPEC_CPU_LP64


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto (base) did not have enough runs!                                 #
# 453.povray (base) did not have enough runs!                                #
# 444.namd (base) did not have enough runs!                                  #
# 416.gamess (base) did not have enough runs!                                #
# 436.cactusADM (base) did not have enough runs!                             #
# 459.GemsFDTD (base) did not have enough runs!                              #
# 450.soplex (base) did not have enough runs!                                #
# 437.leslie3d (base) did not have enough runs!                              #
# 447.dealII (base) did not have enough runs!                                #
# 481.wrf (base) did not have enough runs!                                   #
# 433.milc (base) did not have enough runs!                                  #
# 410.bwaves (base) did not have enough runs!                                #
# 435.gromacs (base) did not have enough runs!                               #
# 482.sphinx3 (base) did not have enough runs!                               #
# 434.zeusmp (base) did not have enough runs!                                #
# 470.lbm (base) did not have enough runs!                                   #
# 454.calculix (base) did not have enough runs!                              #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Mon May 25 02:04:04 2020 by CPU2006 ASCII formatter v6128.
