##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 648.exchange2_s (base) did not have enough runs!                           #
# 648.exchange2_s (base) had invalid runs!                                   #
# Run of 648.exchange2_s (base) was not valid; status is CE                  #
# Error 648.exchange2_s: Error with make!                                    #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC(R) CPU2017 Integer Speed Result
                                       My Corporation 

         CPU2017 License: 13                                      Test date: Apr-2020
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Thrds  Run Time     Ratio       Thrds  Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------   
600.perlbench_s      4        257       6.90  *                                 
600.perlbench_s      4        257       6.90  S                                 
600.perlbench_s      4        256       6.93  S                                 
602.gcc_s           4        420       9.48  S                                 
602.gcc_s           4        417       9.55  S                                 
602.gcc_s           4        417       9.55  *                                 
605.mcf_s           4        378      12.5   *                                 
605.mcf_s           4        378      12.5   S                                 
605.mcf_s           4        385      12.3   S                                 
620.omnetpp_s       4        356       4.59  S                                 
620.omnetpp_s       4        350       4.66  S                                 
620.omnetpp_s       4        353       4.62  *                                 
623.xalancbmk_s      4        176       8.05  S                                 
623.xalancbmk_s      4        175       8.11  S                                 
623.xalancbmk_s      4        175       8.10  *                                 
625.x264_s          4        146      12.0   S                                 
625.x264_s          4        147      12.0   *                                 
625.x264_s          4        147      12.0   S                                 
631.deepsjeng_s      4        288       4.97  S                                 
631.deepsjeng_s      4        286       5.00  S                                 
631.deepsjeng_s      4        287       4.98  *                                 
641.leela_s         4        325       5.25  S                                 
641.leela_s         4        324       5.27  *                                 
641.leela_s         4        324       5.27  S                                 
648.exchange2_s      1         --            CE                                 
657.xz_s            4        888       6.96  S                                 
657.xz_s            4        887       6.97  S                                 
657.xz_s            4        888       6.96  *                                 
==============================================================================
600.perlbench_s      4        257       6.90  *                                 
602.gcc_s           4        417       9.55  *                                 
605.mcf_s           4        378      12.5   *                                 
620.omnetpp_s       4        353       4.62  *                                 
623.xalancbmk_s      4        175       8.10  *                                 
625.x264_s          4        147      12.0   *                                 
631.deepsjeng_s      4        287       4.98  *                                 
641.leela_s         4        324       5.27  *                                 
648.exchange2_s                              NR                                 
657.xz_s            4        888       6.96  *                                 
 Est. SPECspeed2017_int_base           7.41
 Est. SPECspeed2017_int_peak                                        Not Run


                                           HARDWARE
                                           --------
            CPU Name: Genuine Intel 0000
            Max MHz.:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 15.431 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 391 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Fedora release 31 (Thirty One)
                      5.5.0-cet+
            Compiler: C/C++: Version 17.0.1.132 of Intel C/C++
                      Compiler for Linux;
                      Fortran: Version 17.0.1.132 of Intel Fortran
                      Compiler for Linux
            Parallel: Yes
            Firmware: --
         File System: ext4
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other: --


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/opt/intel/compilers_and_libraries_2017/linux/lib/intel64"
    OMP_STACKSIZE = "192M"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /home/rlsahita/spec2017/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on tigerlake1-ravi Fri Apr 17 03:13:23 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Genuine Intel(R) CPU 0000 @ 2.30GHz
           1  "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   39 bits physical, 48 bits virtual
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              2
          Core(s) per socket:              4
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       GenuineIntel
          CPU family:                      6
          Model:                           140
          Model name:                      Genuine Intel(R) CPU 0000 @ 2.30GHz
          Stepping:                        0
          CPU MHz:                         2057.048
          CPU max MHz:                     4200.0000
          CPU min MHz:                     400.0000
          BogoMIPS:                        4608.00
          Virtualization:                  VT-x
          L1d cache:                       192 KiB
          L1i cache:                       128 KiB
          L2 cache:                        5 MiB
          L3 cache:                        12 MiB
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no
          microcode; SMT vulnerable
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB
          filling
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx
          pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology
          nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx
          smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt
          tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault
          epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority
          ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f
          avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni
          avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp
          hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2
          shstk gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq rdpid
          movdiri movdir64b avx512_vp2intersect ibt flush_l1d arch_capabilities
    
     /proc/cpuinfo cache data
        cache size : 12288 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       16180852 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        fedora-release: Fedora release 31 (Thirty One)
        os-release:
           NAME=Fedora
           VERSION="31 (Workstation Edition)"
           ID=fedora
           VERSION_ID=31
           VERSION_CODENAME=""
           PLATFORM_ID="platform:f31"
           PRETTY_NAME="Fedora 31 (Workstation Edition)"
           ANSI_COLOR="0;34"
        redhat-release: Fedora release 31 (Thirty One)
        system-release: Fedora release 31 (Thirty One)
        system-release-cpe: cpe:/o:fedoraproject:fedora:31
    
     uname -a:
        Linux tigerlake1-ravi 5.5.0-cet+ #2 SMP Tue Feb 4 10:34:12 PST 2020 x86_64 x86_64
        x86_64 GNU/Linux
    
     run-level 3 Mar 10 17:08
    
     SPEC is set to: /home/rlsahita/spec2017
        Filesystem                              Type  Size  Used Avail Use% Mounted on
        /dev/mapper/fedora_localhost--live-home ext4  391G   56G  315G  15% /home
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     CC  600.perlbench_s(base) 602.gcc_s(base) 605.mcf_s(base) 625.x264_s(base)
          657.xz_s(base)
    ------------------------------------------------------------------------------
    icc (ICC) 19.1.1.219 20200306
    Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CXXC 620.omnetpp_s(base) 623.xalancbmk_s(base) 631.deepsjeng_s(base)
          641.leela_s(base)
    ------------------------------------------------------------------------------
    icpc (ICC) 19.1.1.219 20200306
    Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.
    ------------------------------------------------------------------------------

                                   Base Compiler Invocation
                                   ------------------------
C benchmarks: 
     icc -m64 -std=c11

C++ benchmarks: 
     icpc -m64


                                    Base Portability Flags
                                    ----------------------
 600.perlbench_s: -DSPEC_LP64 -DSPEC_LINUX_X64
       602.gcc_s: -DSPEC_LP64
       605.mcf_s: -DSPEC_LP64
   620.omnetpp_s: -DSPEC_LP64
 623.xalancbmk_s: -DSPEC_LP64 -DSPEC_LINUX
      625.x264_s: -DSPEC_LP64
 631.deepsjeng_s: -DSPEC_LP64
     641.leela_s: -DSPEC_LP64
        657.xz_s: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks: 
     -static -xHOST -ipo -O3 -no-prec-div -auto-p32 -qopt-prefetch -qopenmp
     -DSPEC_OPENMP

C++ benchmarks: 
     -xHOST -ipo -O3 -no-prec-div -auto-p32 -qopt-prefetch


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 648.exchange2_s (base) did not have enough runs!                           #
# 648.exchange2_s (base) had invalid runs!                                   #
# Run of 648.exchange2_s (base) was not valid; status is CE                  #
# Error 648.exchange2_s: Error with make!                                    #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.2 on 2020-04-17 03:13:23-0700.
Report generated on 2020-04-17 06:05:12 by CPU2017 ASCII formatter v5178.
