##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 602.gcc_s (base) did not have enough runs!                                 #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                             SPEC(R) CPU2017 Integer Speed Result
                                       My Corporation 
                               Test Sponsor: Intel Corporation

         CPU2017 License: 13                                      Test date: Apr-2020
         Test sponsor: Intel Corporation              Hardware availability:         
         Tested by:    Intel Corporation              Software availability: Sep-2017

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Thrds  Run Time     Ratio       Thrds  Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------   
600.perlbench_s      1        251       7.07  *                                 
600.perlbench_s      1        250       7.11  S                                 
600.perlbench_s      1        251       7.07  S                                 
602.gcc_s                                   NR                                 
605.mcf_s           1        563       8.39  S                                 
605.mcf_s           1        557       8.47  *                                 
605.mcf_s           1        556       8.49  S                                 
620.omnetpp_s       1        428       3.81  S                                 
620.omnetpp_s       1        428       3.81  *                                 
620.omnetpp_s       1        428       3.81  S                                 
623.xalancbmk_s      1        248       5.71  *                                 
623.xalancbmk_s      1        248       5.71  S                                 
623.xalancbmk_s      1        249       5.70  S                                 
625.x264_s          1        333       5.30  S                                 
625.x264_s          1        335       5.27  S                                 
625.x264_s          1        334       5.27  *                                 
631.deepsjeng_s      1        343       4.18  S                                 
631.deepsjeng_s      1        342       4.19  *                                 
631.deepsjeng_s      1        341       4.20  S                                 
641.leela_s         1        391       4.36  S                                 
641.leela_s         1        391       4.37  *                                 
641.leela_s         1        391       4.37  S                                 
648.exchange2_s      1        250      11.8   S                                 
648.exchange2_s      1        249      11.8   S                                 
648.exchange2_s      1        250      11.8   *                                 
657.xz_s            1       2356       2.62  S                                 
657.xz_s            1       2353       2.63  *                                 
657.xz_s            1       2351       2.63  S                                 
==============================================================================
600.perlbench_s      1        251       7.07  *                                 
602.gcc_s                                   NR                                 
605.mcf_s           1        557       8.47  *                                 
620.omnetpp_s       1        428       3.81  *                                 
623.xalancbmk_s      1        248       5.71  *                                 
625.x264_s          1        334       5.27  *                                 
631.deepsjeng_s      1        342       4.19  *                                 
641.leela_s         1        391       4.37  *                                 
648.exchange2_s      1        250      11.8   *                                 
657.xz_s            1       2353       2.63  *                                 
 Est. SPECspeed2017_int_base           5.40
 Est. SPECspeed2017_int_peak                                        Not Run


                                           HARDWARE
                                           --------
            CPU Name: Genuine Intel 0000
            Max MHz.:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 15.431 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 391 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Fedora release 31 (Thirty One)
                      5.5.0-cet+
            Compiler: C/C++: Version 8.1.0 of GNU C/C++
                      Compiler for Linux;
                      Fortran: Version 8.1.0 of GNU Fortran
                      Compiler for Linux
            Parallel: Yes
            Firmware: --
         File System: ext4
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other: --


                                    Operating System Notes
                                    ----------------------
     Stack size set to unlimited using "ulimit -s unlimited"

                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    KMP_AFFINITY = "granularity=fine,compact"
    LD_LIBRARY_PATH = "/home/rlsahita/spec2017/lib/ia32:/home/rlsahita/spec2017/lib/intel64"
    OMP_STACKSIZE = "192M"
    
     Binaries compiled on a system with Intel(R) Core(TM) i9-7900X CPU + 32GB RAM
     memory using Redhat Enterprise Linux 7.5
     Transparent Huge Pages enabled by default

                                        Platform Notes
                                        --------------
     Sysinfo program /home/rlsahita/spec2017/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on tigerlake1-ravi Sat Apr 11 15:09:39 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Genuine Intel(R) CPU 0000 @ 2.30GHz
           1  "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   39 bits physical, 48 bits virtual
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              2
          Core(s) per socket:              4
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       GenuineIntel
          CPU family:                      6
          Model:                           140
          Model name:                      Genuine Intel(R) CPU 0000 @ 2.30GHz
          Stepping:                        0
          CPU MHz:                         2062.091
          CPU max MHz:                     4200.0000
          CPU min MHz:                     400.0000
          BogoMIPS:                        4608.00
          Virtualization:                  VT-x
          L1d cache:                       192 KiB
          L1i cache:                       128 KiB
          L2 cache:                        5 MiB
          L3 cache:                        12 MiB
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no
          microcode; SMT vulnerable
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB
          filling
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx
          pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology
          nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx
          smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt
          tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault
          epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority
          ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f
          avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni
          avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp
          hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2
          shstk gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq rdpid
          movdiri movdir64b avx512_vp2intersect ibt flush_l1d arch_capabilities
    
     /proc/cpuinfo cache data
        cache size : 12288 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       16180852 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        fedora-release: Fedora release 31 (Thirty One)
        os-release:
           NAME=Fedora
           VERSION="31 (Workstation Edition)"
           ID=fedora
           VERSION_ID=31
           VERSION_CODENAME=""
           PLATFORM_ID="platform:f31"
           PRETTY_NAME="Fedora 31 (Workstation Edition)"
           ANSI_COLOR="0;34"
        redhat-release: Fedora release 31 (Thirty One)
        system-release: Fedora release 31 (Thirty One)
        system-release-cpe: cpe:/o:fedoraproject:fedora:31
    
     uname -a:
        Linux tigerlake1-ravi 5.5.0-cet+ #2 SMP Tue Feb 4 10:34:12 PST 2020 x86_64 x86_64
        x86_64 GNU/Linux
    
     run-level 3 Mar 10 17:08
    
     SPEC is set to: /home/rlsahita/spec2017
        Filesystem                              Type  Size  Used Avail Use% Mounted on
        /dev/mapper/fedora_localhost--live-home ext4  391G   54G  318G  15% /home
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                    Compiler Version Notes
                                    ----------------------
    ==============================================================================
     FC  648.exchange2_s(base)

    ------------------------------------------------------------------------------
    GNU Fortran (GCC) 9.2.1 20200123 (Red Hat 9.2.1-3)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CXXC 620.omnetpp_s(base) 623.xalancbmk_s(base) 631.deepsjeng_s(base)
          641.leela_s(base)
    ------------------------------------------------------------------------------
    g++ (GCC) 9.2.1 20200123 (Red Hat 9.2.1-3)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------
    
    ==============================================================================
     CC  600.perlbench_s(base) 605.mcf_s(base) 625.x264_s(base) 657.xz_s(base)

    ------------------------------------------------------------------------------
    gcc (GCC) 9.2.1 20200123 (Red Hat 9.2.1-3)
    Copyright (C) 2019 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ------------------------------------------------------------------------------

                                      Base Unknown Flags
                                      ------------------
 600.perlbench_s: "-I/include -I/usr/include" (in CC)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in COPTIMIZE)

       605.mcf_s: "-I/include -I/usr/include" (in CC)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in COPTIMIZE)

   620.omnetpp_s: "-I/include -I/usr/include" (in CXX)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in CXXOPTIMIZE)

 623.xalancbmk_s: "-I/include -I/usr/include" (in CXX)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in CXXOPTIMIZE)

      625.x264_s: "-I/include -I/usr/include" (in CC)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in COPTIMIZE)

 631.deepsjeng_s: "-I/include -I/usr/include" (in CXX)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in CXXOPTIMIZE)

     641.leela_s: "-I/include -I/usr/include" (in CXX)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in CXXOPTIMIZE)

 648.exchange2_s: "-I/include -I/usr/include" (in FC)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in FOPTIMIZE)

        657.xz_s: "-I/include -I/usr/include" (in CC)
                  "-I/include -I/usr/include" (in LD)
                  "-flto -fcf-protection=return" (in COPTIMIZE)


                                   Base Compiler Invocation
                                   ------------------------
C benchmarks (except as noted below): 
     gcc

C++ benchmarks: 
     g++

Fortran benchmarks: 
     gfortran


                                    Base Portability Flags
                                    ----------------------
 600.perlbench_s: -DSPEC_LINUX_X64 -DSPEC_LP64
       605.mcf_s: -DSPEC_LP64
   620.omnetpp_s: -DSPEC_LP64
 623.xalancbmk_s: -DSPEC_LINUX -DSPEC_LP64
      625.x264_s: -DSPEC_LP64
 631.deepsjeng_s: -DSPEC_LP64
     641.leela_s: -DSPEC_LP64
 648.exchange2_s: -DSPEC_LP64
        657.xz_s: -DSPEC_LP64


                                   Base Optimization Flags
                                   -----------------------
C benchmarks:

 600.perlbench_s: -m64 -std=c99 -Wl,-z,muldefs -O2 -fno-strict-aliasing
                  -fopenmp -DSPEC_OPENMP

       605.mcf_s: Same as 600.perlbench_s

      625.x264_s: Same as 600.perlbench_s

        657.xz_s: Same as 600.perlbench_s

C++ benchmarks: 
     -m64 -std=c++03 -Wl,-z,muldefs -O2 -fno-strict-aliasing

Fortran benchmarks: 
     -m64 -O2 -fno-strict-aliasing


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 602.gcc_s (base) did not have enough runs!                                 #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.2 on 2020-04-11 15:09:39-0700.
Report generated on 2020-04-11 19:31:24 by CPU2017 ASCII formatter v5178.
