LoadLfence geomean = 8.905765452653162 LoadLfence median = 9.731580368290523
Strawman geomean = 7.09831687971774 Strawman median = 8.616151140458054
Blade geomean = 2.302446731726319 Blade median = 2.477967630475727
LoadLfence geomean = 8.905765452653162 LoadLfence median = 9.731580368290523
Strawman geomean = 7.09831687971774 Strawman median = 8.616151140458054
Blade geomean = 2.302446731726319 Blade median = 2.477967630475727
geomean geomean = 5.260238180087659 geomean median = 4.992575483204391
LoadLfence geomean = 8.905765452653162 LoadLfence median = 9.731580368290523
Strawman geomean = 7.09831687971774 Strawman median = 8.616151140458054
Blade geomean = 2.302446731726319 Blade median = 2.477967630475727
Geomean geomean = 5.260238180087659 Geomean median = 4.992575483204391
