Stock_Unrolled geomean = 0.9996029159423334 Stock_Unrolled median = 0.9997163234113253
Sfi_Aslr geomean = 1.0374421713171695 Sfi_Aslr median = 1.029019953397662
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Sfi_Full geomean = 1.6043911614919253 Sfi_Full median = 1.4405791726967352
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
geomean geomean = 1.385441371884935 geomean median = 1.2278864102700409
Cet_Aslr geomean = 1.3708873247555826 Cet_Aslr median = 1.1575899218290076
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.370092874329989 Cet_Aslr median = 1.187038020251161
Cet_Full geomean = 1.3862447221600522 Cet_Full median = 1.1866607373998477
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
geomean geomean = 1.3781451360103707 geomean median = 1.2748722091777913
Stock_Unrolled geomean = 0.9996029159423334 Stock_Unrolled median = 0.9997163234113253
Sfi_Aslr geomean = 1.0374421713171695 Sfi_Aslr median = 1.029019953397662
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Sfi_Full geomean = 1.6043911614919253 Sfi_Full median = 1.4405791726967352
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
geomean geomean = 1.2587466195839352 geomean median = 1.199641227606626
Stock_Unrolled geomean = 0.9996029159423334 Stock_Unrolled median = 0.9997163234113253
Sfi_Aslr geomean = 1.0374421713171695 Sfi_Aslr median = 1.029019953397662
Cet_Aslr geomean = 1.0715793563349048 Cet_Aslr median = 1.0459616684849404
Sfi_Full geomean = 1.6043911614919253 Sfi_Full median = 1.4405791726967352
Cet_Full geomean = 1.772415644889908 Cet_Full median = 1.5755166974380508
Geomean geomean = 1.2587466195839352 Geomean median = 1.199641227606626
