##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 649.fotonik3d_s (base) did not have enough runs!                           #
# 627.cam4_s (base) did not have enough runs!                                #
# 638.imagick_s (base) did not have enough runs!                             #
# 654.roms_s (base) did not have enough runs!                                #
# 644.nab_s (base) did not have enough runs!                                 #
# 621.wrf_s (base) did not have enough runs!                                 #
# 628.pop2_s (base) did not have enough runs!                                #
# 619.lbm_s (base) did not have enough runs!                                 #
# 607.cactuBSSN_s (base) did not have enough runs!                           #
# 603.bwaves_s (base) did not have enough runs!                              #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                                                    SPEC(R) CPU2017 Floating Point Speed Result
                                                                  My Corporation 
                                                          Test Sponsor: Intel Corporation

                                   CPU2017 License: 13                                      Test date: May-2020
                                   Test sponsor: Intel Corporation              Hardware availability:         
                                   Tested by:    Intel Corporation              Software availability: Sep-2017

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Thrds  Run Time     Ratio       Thrds  Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------   
603.bwaves_s                                NR                                 
607.cactuBSSN_s                              NR                                 
619.lbm_s           1       1161       4.51  *                                 
621.wrf_s                                   NR                                 
627.cam4_s                                  NR                                 
628.pop2_s                                  NR                                 
638.imagick_s                               NR                                 
644.nab_s                                   NR                                 
649.fotonik3d_s                              NR                                 
654.roms_s                                  NR                                 
==============================================================================
603.bwaves_s                                NR                                 
607.cactuBSSN_s                              NR                                 
619.lbm_s           1       1161       4.51  *                                 
621.wrf_s                                   NR                                 
627.cam4_s                                  NR                                 
628.pop2_s                                  NR                                 
638.imagick_s                               NR                                 
644.nab_s                                   NR                                 
649.fotonik3d_s                              NR                                 
654.roms_s                                  NR                                 
 Est. SPECspeed2017_fp_base            4.51
 Est. SPECspeed2017_fp_peak                                         Not Run


                                                                     HARDWARE
                                                                     --------
            CPU Name: Genuine Intel 0000
            Max MHz.:  
             Nominal:  
             Enabled:  cores, 1 chip,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 15.428 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 391 GB  add more disk info here
               Other:  


                                                                     SOFTWARE
                                                                     --------
                  OS: Fedora release 32 (Thirty Two)
                      5.7.0-0.rc6.1.1.cet.fc32.x86_64
            Compiler: C/C++: Version 8.1.0 of GNU C/C++
                      Compiler for Linux;
                      Fortran: Version 8.1.0 of GNU Fortran
                      Compiler for Linux
            Parallel: No
            Firmware: --
         File System: ext4
        System State: Run level 3 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
               Other: --


                                                              Operating System Notes
                                                              ----------------------
     Stack size set to unlimited using "ulimit -s unlimited"

                                                                   General Notes
                                                                   -------------
    Environment variables set by runcpu before the start of the run:
    KMP_AFFINITY = "granularity=fine,compact"
    LD_LIBRARY_PATH = "/home/ucsd/SpectreSandboxing/spec2017/lib/ia32:/home/ucsd/SpectreSandboxing/spec2017/lib/intel64"
    OMP_STACKSIZE = "192M"
    
     Binaries compiled on a system with Intel(R) Core(TM) i9-7900X CPU + 32GB RAM
     memory using Redhat Enterprise Linux 7.5
     Transparent Huge Pages enabled by default

                                                                  Platform Notes
                                                                  --------------
     Sysinfo program /home/ucsd/SpectreSandboxing/spec2017/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on tigerlake1-ravi Tue May 26 23:01:30 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
        model name : Genuine Intel(R) CPU 0000 @ 2.30GHz
           1  "physical id"s (chips)
           8 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
           cpu cores : 4
           siblings  : 8
           physical 0: cores 0 1 2 3
    
     From lscpu:
          Architecture:                    x86_64
          CPU op-mode(s):                  32-bit, 64-bit
          Byte Order:                      Little Endian
          Address sizes:                   39 bits physical, 48 bits virtual
          CPU(s):                          8
          On-line CPU(s) list:             0-7
          Thread(s) per core:              2
          Core(s) per socket:              4
          Socket(s):                       1
          NUMA node(s):                    1
          Vendor ID:                       GenuineIntel
          CPU family:                      6
          Model:                           140
          Model name:                      Genuine Intel(R) CPU 0000 @ 2.30GHz
          Stepping:                        0
          CPU MHz:                         1793.037
          CPU max MHz:                     4200.0000
          CPU min MHz:                     400.0000
          BogoMIPS:                        4608.00
          Virtualization:                  VT-x
          L1d cache:                       192 KiB
          L1i cache:                       128 KiB
          L2 cache:                        5 MiB
          L3 cache:                        12 MiB
          NUMA node0 CPU(s):               0-7
          Vulnerability Itlb multihit:     KVM: Mitigation: Split huge pages
          Vulnerability L1tf:              Not affected
          Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no
          microcode; SMT vulnerable
          Vulnerability Meltdown:          Not affected
          Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via
          prctl and seccomp
          Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user
          pointer sanitization
          Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB
          filling
          Vulnerability Tsx async abort:   Not affected
          Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr
          pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx
          pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology
          nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx
          smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt
          tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault
          epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority
          ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f
          avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni
          avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp
          hwp_notify hwp_act_window hwp_epp hwp_pkg_req avx512vbmi umip pku ospke avx512_vbmi2
          shstk gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq rdpid
          movdiri movdir64b fsrm avx512_vp2intersect ibt flush_l1d arch_capabilities
    
     /proc/cpuinfo cache data
        cache size : 12288 KB
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:       16177588 kB
        HugePages_Total:       0
        Hugepagesize:       2048 kB
    
     From /etc/*release* /etc/*version*
        fedora-release: Fedora release 32 (Thirty Two)
        os-release:
           NAME=Fedora
           VERSION="32 (Workstation Edition)"
           ID=fedora
           VERSION_ID=32
           VERSION_CODENAME=""
           PLATFORM_ID="platform:f32"
           PRETTY_NAME="Fedora 32 (Workstation Edition)"
           ANSI_COLOR="0;34"
        redhat-release: Fedora release 32 (Thirty Two)
        system-release: Fedora release 32 (Thirty Two)
        system-release-cpe: cpe:/o:fedoraproject:fedora:32
    
     uname -a:
        Linux tigerlake1-ravi 5.7.0-0.rc6.1.1.cet.fc32.x86_64 #1 SMP Mon May 18 17:21:34 PDT
        2020 x86_64 x86_64 x86_64 GNU/Linux
    
     run-level 3 May 24 15:05
    
     SPEC is set to: /home/ucsd/SpectreSandboxing/spec2017
        Filesystem                              Type  Size  Used Avail Use% Mounted on
        /dev/mapper/fedora_localhost--live-home ext4  391G  127G  244G  35% /home
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

                                                              Compiler Version Notes
                                                              ----------------------
    ==============================================================================
     CC  619.lbm_s(base)

    ------------------------------------------------------------------------------
    clang version 10.0.0 (https://github.com/llvm/llvm-project
      d32170dbd5b0d54436537b6b75beaf44324e0c28)
    Target: wasm32-unknown-wasi
    Thread model: posix
    InstalledDir: /opt/wasi-sdk/bin
    ------------------------------------------------------------------------------

                                                                Base Unknown Flags
                                                                ------------------
 619.lbm_s: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -I/opt/wasi-sdk/lib/clang/10.0.0/include/" (in CC)
            "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -I/opt/wasi-sdk/lib/clang/10.0.0/include/" (in LD)
            "-O2" (in COPTIMIZE)


                                                             Base Runtime Environment
                                                             ------------------------
C benchmarks:

 619.lbm_s: No flags used


                                                             Base Compiler Invocation
                                                             ------------------------
C benchmarks:

 619.lbm_s: No flags used


                                                              Base Portability Flags
                                                              ----------------------
 619.lbm_s: -DSPEC_LP64


                                                              Base Optimization Flags
                                                              -----------------------
C benchmarks:

 619.lbm_s: -fno-strict-aliasing -DSPEC_SUPPRESS_OPENMP


                                                                 Base Other Flags
                                                                 ----------------
C benchmarks:

 619.lbm_s: No flags used


  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 649.fotonik3d_s (base) did not have enough runs!                           #
# 627.cam4_s (base) did not have enough runs!                                #
# 638.imagick_s (base) did not have enough runs!                             #
# 654.roms_s (base) did not have enough runs!                                #
# 644.nab_s (base) did not have enough runs!                                 #
# 621.wrf_s (base) did not have enough runs!                                 #
# 628.pop2_s (base) did not have enough runs!                                #
# 619.lbm_s (base) did not have enough runs!                                 #
# 607.cactuBSSN_s (base) did not have enough runs!                           #
# 603.bwaves_s (base) did not have enough runs!                              #
# Unknown flags were used! See                                               #
#      https://www.spec.org/cpu2017/Docs/runcpu.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
---------------------------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.2 on 2020-05-26 23:01:29-0700.
Report generated on 2020-05-26 23:20:55 by CPU2017 ASCII formatter v5178.
