##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Mon May 25 04:58:47 2020

CPU2006 License: 0                                       Test date: May-2020
Test sponsor: Turbo Computers                Hardware availability: Dec-9999
Tested by:    Turbo Computers                Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2        9650       2362       4.09 *                                  
403.gcc                                     NR                                 
429.mcf          9120       1008       9.04 *                                  
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum  20720       1992      10.4  *                                  
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar        7020       1536       4.57 *                                  
483.xalancbmk                               NR                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2        9650       2362       4.09 *                                  
403.gcc                                     NR                                 
429.mcf          9120       1008       9.04 *                                  
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum  20720       1992      10.4  *                                  
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar        7020       1536       4.57 *                                  
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: clang , clang++ & gfortran 4.1.0 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O2
     C++ base flags: -O2
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
      401.bzip2: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in CC)
                 "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in LD)
                 "-O2" (in COPTIMIZE)

        429.mcf: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in CC)
                 "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in LD)
                 "-O2" (in COPTIMIZE)

 462.libquantum: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in CC)
                 "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all" (in LD)
                 "-O2" (in COPTIMIZE)

      473.astar: "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -lstdc++ -fno-exceptions" (in CXX)
                 "/opt/wasi-sdk/bin/clang --sysroot /opt/wasi-sdk/share/wasi-sysroot -Wl,--export-all -lstdc++ -fno-exceptions" (in LD)
                 "-std=c++11" (in CXXPORTABILITY) "-O2" (in CXXOPTIMIZE)


                            Base Portability Flags
                            ----------------------
      401.bzip2: -DSPEC_CPU_LP64
        429.mcf: -DSPEC_CPU_LP64
 462.libquantum: -DSPEC_CPU_LP64 -DSPEC_CPU_LINUX
      473.astar: -DSPEC_CPU_LP64


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2008 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.1.
Report generated on Mon May 25 07:25:59 2020 by CPU2006 ASCII formatter v6128.
