wasm_lucet average = 1.0 wasm_lucet median = 1.0
wasm_loadlfence average = 13.37346820115711 wasm_loadlfence median = 12.882662317762946
wasm_strawman average = 4.73349468459923 wasm_strawman median = 4.844777517222723
wasm_sfi average = 0.0011142345570171275 wasm_sfi median = 0.0010293717204384232
wasm_cet average = 4.0403675767119225 wasm_cet median = 4.607815903170793
wasm_blade average = 4.199719077149874 wasm_blade median = 4.685782763585708
wasm_sfi_noblade average = 0.0011273535177451042 wasm_sfi_noblade median = 0.0010261191726456311
wasm_lucet average = 1.0 wasm_lucet median = 1.0
wasm_loadlfence average = 13.37346820115711 wasm_loadlfence median = 12.882662317762946
wasm_strawman average = 4.73349468459923 wasm_strawman median = 4.844777517222723
wasm_sfi average = 0.0011142345570171275 wasm_sfi median = 0.0010293717204384232
wasm_cet average = 4.0403675767119225 wasm_cet median = 4.607815903170793
wasm_blade average = 4.199719077149874 wasm_blade median = 4.685782763585708
wasm_sfi_noblade average = 0.0011273535177451042 wasm_sfi_noblade median = 0.0010261191726456311
wasm_cet_noblade average = 1.0166798210054877 wasm_cet_noblade median = 0.9867100637812691
wasm_lucet average = 1.0 wasm_lucet median = 1.0
wasm_loadlfence average = 13.37346820115711 wasm_loadlfence median = 12.882662317762946
wasm_strawman average = 4.73349468459923 wasm_strawman median = 4.844777517222723
wasm_sfi average = 0.0011142345570171275 wasm_sfi median = 0.0010293717204384232
wasm_cet average = 4.0403675767119225 wasm_cet median = 4.607815903170793
wasm_blade average = 4.199719077149874 wasm_blade median = 4.685782763585708
wasm_sfi_noblade average = 0.0011273535177451042 wasm_sfi_noblade median = 0.0010261191726456311
wasm_cet_noblade average = 1.0166798210054877 wasm_cet_noblade median = 0.9867100637812691
