============

Testing: Stock:

------------
Warmup round
------------
Invoke took 6330.861468 nanoseconds
Hostcall took 69.51576 nanoseconds
------------
Results
------------
Invoke took 6311.80543 nanoseconds
Hostcall took 68.73796 nanoseconds
============

Testing: Lfence:

------------
Warmup round
------------
Invoke took 6356.754062 nanoseconds
Hostcall took 85.65433 nanoseconds
------------
Results
------------
Invoke took 6346.320614 nanoseconds
Hostcall took 84.43186 nanoseconds
============

Testing: CoreSwitch:

------------
Warmup round
------------
Invoke took 15941.710552 nanoseconds
Hostcall took 9290.80486 nanoseconds
------------
Results
------------
Invoke took 15912.198455 nanoseconds
Hostcall took 9231.92724 nanoseconds
============

Testing: CoreSwitchBTB:

------------
Warmup round
------------
Invoke took 19333.12535 nanoseconds
Hostcall took 12694.81080 nanoseconds
------------
Results
------------
Invoke took 19468.904323 nanoseconds
Hostcall took 12670.10355 nanoseconds
Successful
