============

Testing: Stock:

------------
Warmup round
------------
Invoke took 3015.613381 nanoseconds
Hostcall took 80.21167 nanoseconds
------------
Results
------------
Invoke took 3015.846153 nanoseconds
Hostcall took 80.68962 nanoseconds
============

Testing: Lfence:

------------
Warmup round
------------
Invoke took 3099.274058 nanoseconds
Hostcall took 123.40707 nanoseconds
------------
Results
------------
Invoke took 3099.863335 nanoseconds
Hostcall took 120.52901 nanoseconds
============

Testing: CoreSwitch:

------------
Warmup round
------------
Invoke took 19128.512645 nanoseconds
Hostcall took 13777.72655 nanoseconds
------------
Results
------------
Invoke took 19012.375662 nanoseconds
Hostcall took 13794.69150 nanoseconds
============

Testing: CoreSwitchBTB:

------------
Warmup round
------------
Invoke took 20911.996287 nanoseconds
Hostcall took 15620.97354 nanoseconds
------------
Results
------------
Invoke took 20818.923436 nanoseconds
Hostcall took 15580.95354 nanoseconds
Successful
