============

Testing: Stock:

------------
Warmup round
------------
Invoke took 2122.645343 nanoseconds
Hostcall took 67.69127 nanoseconds
------------
Results
------------
Invoke took 2114.253956 nanoseconds
Hostcall took 68.01966 nanoseconds
============

Testing: CetFull:

------------
Warmup round
------------
Invoke took 2510.322227 nanoseconds
Hostcall took 87.20411 nanoseconds
------------
Results
------------
Invoke took 2291.879315 nanoseconds
Hostcall took 86.58243 nanoseconds
============

Testing: CETAslr:

------------
Warmup round
------------
Invoke took 4087.215568 nanoseconds
Hostcall took 796.63868 nanoseconds
------------
Results
------------
Invoke took 4107.870571 nanoseconds
Hostcall took 803.38509 nanoseconds
============

Testing: SFI:

------------
Warmup round
------------
Invoke took 4568.515506 nanoseconds
Hostcall took 1276.72773 nanoseconds
------------
Results
------------
Invoke took 4495.529293 nanoseconds
Hostcall took 1262.40237 nanoseconds
Successful
